{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "develop",
            "type": "python",
            "request": "launch",
            "module": "cocogo",
            "args": [
                "count",
                "-i",
                "annotations",
                "../AI2019_22_new_date1216/eval.json"
            ],
            "console": "integratedTerminal"
        }
    ]
}